# finalbackElRancho

Bussines/: AdministradorBussines.cs  AuthAdminService.cs  AuthService.cs  BannerBussines.cs  Bussines.csproj  CategoriaBusiness.cs  ClienteBusiness.cs  DetalleDePedidoBusiness.cs  EstadoPedidoBusiness.cs  EventoBusiness.cs  ImagenBusiness.cs  MesaBusiness.cs  OfertaBusiness.cs  PedidoBusiness.cs  ProductoBusiness.cs  ReservaBusiness.cs  RolBussines.cs  TiendaBusiness.cs  TipoEntregaBusiness.cs
Bussines/profile/: BannerProfile.cs  CategoriaProfile.cs  ClienteProfile.cs  DetalleDePedidoProfile.cs  EstadoPedidoProfile.cs  EventoProfile.cs  ImagenProfile.cs  MesaProfile.cs  OfertaProfile.cs  PedidoProfile.cs  ProductoProfile.cs  ReservaProfile.cs  TipoEntregaProfile.cs  profile.cs  rolProfile.cs
ElRancho/: ElRancho  ElRancho.csproj  ElRancho.db  ElRancho.http  ElRancho.sln  Program.cs  appsettings.json
ElRanchoTest/: CreateBanner.bru  bruno.json  categoryCreate.bru  getallproducts.bru  getallproductshttp.bru  postproducts.bru
IBussines/: IAdministradorBussines.cs  ICategoriaBusiness.cs  IClienteBusiness.cs  IDetalleDePedidoBusiness.cs  IEstadoPedidoBusiness.cs  IEventoBusiness.cs  IImagenBusiness.cs  IMesaBusiness.cs  IOfertaBusiness.cs  IPedidoBusiness.cs  IProductoBusiness.cs  IReservaBusiness.cs  IRolBussines.cs  ITipoEntregaBusiness.cs  IbannerBusiness.cs
IRepository/: IAdministradorRepository.cs  IBannerRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  ICrudRepository.cs  IDetalleDePedidoRepository.cs  IEstadoPedidoRepository.cs  IEventoRepository.cs  IImagenRepository.cs  IMesaRepository.cs  IOfertaRepository.cs  IPedidoRepository.cs  IPersonaRepository.cs  IProductoRepository.cs  IRepository.csproj  IReservaRepository.cs  IRolRepository.cs  ITipoDeEntregaRepository.cs
Model/: AdministradorLoginRequest.cs  AdministradorRequest.cs  AdministradorResponse.cs  BannerRequest.cs  BannerResponse.cs  CategoriaRequest.cs  CategoriaResonse.cs  ClienteLoginRequest.cs  ClienteRequest.cs  ClienteResponse.cs  DetalleDePedidoRequest.cs  DetalleDePedidoResponse.cs  (+22 more)
Repository/: AdministradorRepository.cs  BannerRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  CrudRepository.cs  DetalleDePedidoRepository.cs  EstadoPedidoRepository.cs  EventoRepository.cs  ImagenRepository.cs  MesaRepository.cs  OfertaRepository.cs  PedidoRepository.cs  ProductoRepository.cs  Repository.csproj  ReservaRepository.cs  RolRepository.cs  TipoDeEntregaRepository.cs
(+104 files in other folders)
